DTG de la sauvegarde : 27/06/2021 20:24:51
+-----------------------+-----------------------------+-----------------------------+--------+----------------+---------------------------------------+
| Département           | Prénom                      | Nom                         | Sexe   |  Naissance     | Email                                 |
+-----------------------+-----------------------------+-----------------------------+--------+----------------+---------------------------------------+
 Ressources Humaines      Nathanaël                     Duyck                         Garçon    10-8-1990       Duyck.nathanael@gmail.com     
 Ressources Humaines      Marie                         Peeters                       Fille     1-5-1995        Peeters_M@@test.be            
 Comptabilité             Sarah                         Janssens                      Fille     23-5-1999       Sarah.Janssens@test           
 Securité                 Charles                       Jacobs                        Garçon    10-8-1990       Charles.j#test.be             
 Comptabilité             Henri                         Maes                          Garçon    14-9-2009       MaesHenri#test.be             
 Securité                 Floriane                      Mertens                       Fille     20-8-1996       FloFlo.M@test.be              
 Prodution                Francois-Xavier               Willems                       Garçon    28-10-1996      Willems.F-X@test.be           
 Prodution                Shan                          O'Neil                        Garçon    1-7-2001        ONeil.sh@test.be              
 Ressources Humaines      Stéphanie                     Goossen                       Fille     25-10-2008      NieNieG@test.be               
 Ressources Humaines      Charles                       Dumont                        Garçon    1-4-1969        dumont.c@test.be              
 Comptabilité             Wilfrid                       Van Moore                     Garçon    25-2-1998       vanmoore.w@test.te            
 Prodution                Nathalie                      Herman                        Fille     26-7-2001       herman.n@test,be              
 Prodution                Annie                         Bontemps                      Fille     23-9-1998       bontemps.a@test.be            
+----------+--------------------------------------------------------------+-----------------------------------------+
| N°       | Nom - Prénom                                                 |  Matériel                               |
+----------+--------------------------------------------------------------+-----------------------------------------+
  1          Duyck                         Nathanaël                         HP     Elitebook 850 G7              
  2          Peeters                       Marie                             Dell   Inspiron 15 3000              
  3          Jacobs                        Charles                           Lenovo Thinkpad E15 G2               
  4          Willems                       Francois-Xavier                   Lenovo IdeaPad 3 14IIL05 81WD00B2MH  
