DTG de la sauvegarde : 27/06/2021 13:17:28
+-----------------------+-----------------------------+-----------------------------+--------+----------------+---------------------------------------+
| Département           | Prénom                      | Nom                         | Sexe   |  Naissance     | Email                                 |
+-----------------------+-----------------------------+-----------------------------+--------+----------------+---------------------------------------+
 Ressources Humaines      Albert                        Collon                        Garçon    10-8-1990       Collon.a@t
 Ressources Humaines      Marie                         Peeters                       Fille     1-5-1995        Peeters_M@
 Comptabilité             Sarah                         Janssens                      Fille     23-5-1999       Sarah.Jans
 Securité                 Charles                       Jacobs                        Garçon    10-8-1990       Charles.j#
 Comptabilité             Henri                         Maes                          Garçon    14-9-2009       MaesHenri#
 Securité                 Floriane                      Mertens                       Fille     20-8-1996       FloFlo.M@t
 Prodution                Francois-Xavier               Willems                       Garçon    28-10-1996      Willems.F-
 Prodution                Shan                          O'Neil                        Garçon    1-7-2001        ONeil.sh@t
 Ressources Humaines      Stéphanie                     Goossen                       Fille     25-10-2008      NieNieG@te
 Ressources Humaines      Charles                       Dumont                        Garçon    1-4-1969        dumont.c@t
 Comptabilité             Wilfrid                       Van Moore                     Garçon    25-2-1998       vanmoore.w
 Prodution                Nathalie                      Herman                        Fille     26-7-2001       herman.n@t
 Prodution                Annie                         Bontemps                      Fille     23-9-1998       bontemps.a
+----------+--------------------------------------------------------------+-----------------------------------------+
| N°       | Nom - Prénom                                                 |  Matériel                               |
+----------+--------------------------------------------------------------+-----------------------------------------+
  1          Collon                        Albert                            HP     Elitebook 850 G7              
  2          Peeters                       Marie                             Dell   Inspiron 15 3000              
  3          Janssens                      Sarah                             Dell   XPS 13                        
  4          Jacobs                        Charles                           Lenovo Thinkpad E15 G2               
  5          Willems                       Francois-Xavier                   Lenovo IdeaPad 3 14IIL05 81WD00B2MH  
